--cpu=Cortex-M4.fp.sp
"ticup21\startup_stm32f407xx.o"
"ticup21\main.o"
"ticup21\gpio.o"
"ticup21\freertos.o"
"ticup21\dma.o"
"ticup21\i2c.o"
"ticup21\tim.o"
"ticup21\usart.o"
"ticup21\stm32f4xx_it.o"
"ticup21\stm32f4xx_hal_msp.o"
"ticup21\stm32f4xx_hal_timebase_tim.o"
"ticup21\stm32f4xx_hal_tim.o"
"ticup21\stm32f4xx_hal_tim_ex.o"
"ticup21\stm32f4xx_hal_rcc.o"
"ticup21\stm32f4xx_hal_rcc_ex.o"
"ticup21\stm32f4xx_hal_flash.o"
"ticup21\stm32f4xx_hal_flash_ex.o"
"ticup21\stm32f4xx_hal_flash_ramfunc.o"
"ticup21\stm32f4xx_hal_gpio.o"
"ticup21\stm32f4xx_hal_dma_ex.o"
"ticup21\stm32f4xx_hal_dma.o"
"ticup21\stm32f4xx_hal_pwr.o"
"ticup21\stm32f4xx_hal_pwr_ex.o"
"ticup21\stm32f4xx_hal_cortex.o"
"ticup21\stm32f4xx_hal.o"
"ticup21\stm32f4xx_hal_exti.o"
"ticup21\stm32f4xx_hal_i2c.o"
"ticup21\stm32f4xx_hal_i2c_ex.o"
"ticup21\stm32f4xx_hal_uart.o"
"ticup21\system_stm32f4xx.o"
"ticup21\croutine.o"
"ticup21\event_groups.o"
"ticup21\list.o"
"ticup21\queue.o"
"ticup21\stream_buffer.o"
"ticup21\tasks.o"
"ticup21\timers.o"
"ticup21\cmsis_os2.o"
"ticup21\heap_4.o"
"ticup21\port.o"
"ticup21\my_task.o"
"ticup21\motor_task.o"
"ticup21\sensor_task.o"
"ticup21\tripod_head_task.o"
"ticup21\servo.o"
"ticup21\tb6612.o"
"ticup21\stepper_motor.o"
"ticup21\encoder.o"
"ticup21\hardware_iic.o"
"ticup21\key.o"
"ticup21\jy901p.o"
"ticup21\k230.o"
"ticup21\pid.o"
--strict --scatter "TiCup21\TiCup21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TiCup21.map" -o TiCup21\TiCup21.axf